\\ ANSI display sequences

: esc[	1b emit [char] [ emit ;
: esc[" compile esc[ [compile] ." ; immediate
: .esc[		[char] ] word count esc[ type ;

: bold		esc[" 1m" ;   
: reverse	esc[" 7m" ;

: clrscr	esc[" 2J" ;

: curhome	esc[" H" ;
: curson	esc[" ?25h" ; 
: cursoff	esc[" ?25l" ;
: cursor?	esc[" 6n" ;
: cursave	1b emit [char] 7 emit ;
: currestore	1b emit [char] 8 emit ;
: down		esc[" 1B" ;
: ri		1b emit [char] M emit ;									\ ????
: margins	esc[" 64;1" [char] " emit [char] p emit esc[" ?69h" ;
: margins	esc[" 18t" ;
: scrsave	esc[" ?47h" ;
: scrrestore	esc[" ?47l" ;

: at		1b emit [char] [ emit .3digits [char] ; emit .3digits [char] H emit ;			\ ( x y -- )	Move cursor to x,y
: scroll	esc[ .3digits [char] ; emit .3digits [char] r emit ; 					\ (bot top -- )
: scrollw	esc[ .3digits [char] ; emit .3digits [char] s emit ; 					\ ( r l -- )

: at?	cursor? key _ key _
	0 begin key | [char] ; <> while [char] 0 - + #10 * repeat _ 10/mod >< _
	0 begin key | [char] R <> while [char] 0 - + #10 * repeat _ 10/mod >< _ >< ;

: margins?	margins key _ key _
	0 begin key | [char] ; <> while [char] 0 - + #10 * repeat _ _
	0 begin key | [char] ; <> while [char] 0 - + #10 * repeat _ 10/mod >< _
	0 begin key | [char] t <> while [char] 0 - + #10 * repeat _ 10/mod >< _ >< ;


