rm mur.o

cat core.moor opti.moor type.moor > boot_source.moor && echo -e "\0" >> boot_source.moor
ld -r -b binary -o boot_source.o boot_source.moor

as pmur.asm --defsym ORG=0x100000 --defsym BOOT_SOURCE=1 --defsym QEMU=1 -n -g -O0 --64 -am -amhls=mur.lst -o mur.o || exit 1
ld mur.o boot_source.o -e _start0 --section-start=.text=0x000000 -N -o mur || exit 1
mv mur moorq

objcopy -O binary --only-section=.text ./moorq ./moorq.bin
objcopy -O binary --only-section=.data ./moorq ./moorqs.bin

dd if=./moorq.bin of=./moorq0.bin bs=1 skip=1048576 count=262144

cat moorq0.bin moorqs.bin > moorq0s.bin

cat header.bin moorq0s.bin > bzMoorq

dd if=/dev/zero of=moorq.hda bs=1K count=1440
dd if=moorq0s.bin of=moorq.hda conv=notrunc bs=1 count=1000000

#genisoimage -J -r -input-charset=utf-8 -o moorq.iso -no-emul-boot -boot-load-size 4 -b floppy.bin -o moorq.iso ./iso/

