\
\\ Type check
\
								\\ Static type check
:: TYPECHECKING		:state

:: latest-typecheck	latest var

INTERPRETING ' exit 	     behavior TYPECHECKING ' exit          does
INTERPRETING ' interpreting! behavior TYPECHECKING ' interpreting! does

:: TYPECHECKING!!  code rstate TYPECHECKING  mov.i, ret,		\ ( -- )	Sets state to TYPECHECKING without address interpreter involvement
\\	INTERPRETING latest behavior REGALLOCING latest does
								\\ Type registration
:: ~Number
:: ~Xt
:: ~'#Str
:: ~Str

: T:								\ ( "<name>" -- )	Defines static typecheck behavior for a word
	here exec TYPECHECKING ' | latest-typecheck ! does
        compile interpreting!
	] 
;
: ;T	compile TYPECHECKING!! compile exit [compile] [ ; immediate

: typecheck							\ ( xt -- )		Run XT in static type checking mode
	TYPECHECKING state!
	execute
	interpreting! INTERPRETING state! ;

: (:)      : ;							\ 			Redefine : to enable REGALLOCING state TODO: ANALYZE
: :        (:) INTERPRETING latest behavior TYPECHECKING latest does ;

: assert-depth depth < if 71b0cecc deb76 .abort then ;

: assert-type							\ ( t1 t2 -- | ABORT)
	compile <>
	[compile] if
		71b0cecc [compile] literal
		a55e47 [compile] literal 
		latest-typecheck @ [compile] literal
		compile >name compile count compile blue compile type 
		compile bl compile emit compile .abort 
	[compile] then
; immediate

								\\ Typechecking tests
.( Typechecking tests... )

T: lit	skip ~Number ;T
: _emit ~Number [ trace ] assert-type [ notrace ] ;
: __emit _emit ;
T: emit ~Number assert-type ;T
T: count ~'#Str assert-type ;T

see assert-type
see _emit
~Number _emit
\\ 11 __emit

INTERPRETING ' (") behavior TYPECHECKING ' (") does

\\ 71b0ccec 7e57 .abort

