 \
\\Type check
\
								\\ Static type check
:: TYPECHECKING		:state

:: latest-typecheck	latest var

:: TYPECHECKING!!	code rstate TYPECHECKING  mov.i, ret,	\ ( -- )	Sets state to TYPECHECKING without address interpreter involvement
:: Texit		code	rpc pop,  rpc pop,
				rstate TYPECHECKING  mov.i,
				rnext jmp,

INTERPRETING ' exit 	     behavior TYPECHECKING ' exit          does
INTERPRETING ' interpreting! behavior TYPECHECKING ' interpreting! does
INTERPRETING ' (interpreting) behavior TYPECHECKING ' (interpreting) does

								\\ Type registration
:: TMASK	88_00_00_00 val
:: XTMASK	01 val
:: -XTMASK	-2 val

: Type		TMASK or , does> XTMASK or ;

:: ~Any		00_00_00 Type

:: ~Number	00_00_01 Type
:: ~#Str	00_01_01 Type					\ Counted string length
:: ~Integer	00_02_01 Type

:: ~Adr		00_00_02 Type
:: ~'#Str	00_02_02 Type					\ Pointer to a counted string

:: ~Str		00_00_03 Type					\ String slice

:: ~Xt		00_00_04 Type


: T:								\ ( "<name>" -- )	Defines static typecheck behavior for a word
	here exec TYPECHECKING ' | latest-typecheck ! does
        compile interpreting!
	] 
;
: ;T	compile TYPECHECKING!! compile exit [compile] [ ; immediate

: typecheck							\ ( xt -- )		Run XT in static type checking mode
	|{
	TYPECHECKING state!
	execute
	interpreting! INTERPRETING state! 
	} \ xt

	
;

: (:)      : ;							\ 			Redefine : to enable REGALLOCING state TODO: ANALYZE
: :        (:) INTERPRETING latest behavior TYPECHECKING latest does ;

: ?depth
	>< || < if >>>
		blue .name bl emit
		yellow ." depth: expected " blue . bs yellow ." , got " blue . norm cr abort 
	then _ _ _ ;
: ?D
	compile depth compile 1- latest-typecheck @ [compile] literal compile <<< compile ?depth ; immediate

: T>xt	-2 and ;
: T~
	|| = if _ _ 1 exit then
	| XTMASK and if T>xt @ else _ _ 0 exit then ><
	| XTMASK and if T>xt @ else _ _ 0 exit then
	>< || and >| = if _ _ 1 exit then
	>< || and >| = if _ _ 1 exit then
	_ _ 0
; 
: .type	T>xt .name ;

: ?typecheck
	<<< || T~ -if >>>
		blue .type bl emit
		yellow ." typecheck error:"
		blue ."  expected " yellow .type
		blue ." , received " yellow .type norm cr abort
	then _ _ _ ;

: assert-type							\ ( t1 t2 -- | ABORT)
	latest-typecheck @ [compile] literal
	compile ?typecheck ; immediate
: ?T	[compile] assert-type ; immediate
								\\ Typechecking tests
.( Typechecking ) cr

: xtlit		@skip ;
: xtliteral	compile xtlit , ; immediate
: [']      ' [compile] xtliteral ; immediate

T: lit		skip ~Number ;T
T: xtlit	skip ~Xt ;T
T: emit		1 ?D ~Number ?T ;T
T: (")		(")-skip ~'#Str ;T
T: count 	1 ?D ~'#Str ?T ~Str ~Number ;T
T: type 	2 ?D ~Number ?T ~Str ?T ;T
T: >name	~Xt ?T ~'#Str ;

T: (does>)	1 ?D ~Number ?T ;T	\\ TODO ~Xt xtlit/xtliteral ?
T: xexit	;T
T: allot	1 ?D ~Number ?T ;T
T: ,		1 ?D _ ;T
T: |		1 ?D | ;T
T: >|		2 ?D >| ;T
T: >|>|		2 ?D >|>| ;T
T: shl		2 ?D ~Number ?T ~Number ?T ~Number ;T
T: @		1 ?D ~Adr ?T ~Number ;T
T: +		2 ?D 
		| ~Number T~ if >< | ~Number T~ if _ _ ~Number Texit then | ~Adr T~ if _ _ ~Adr Texit then else 
		| ~Adr    T~ if >< | ~Number T~ if _ _ ~Adr Texit then then
		then yellow .S ." '+' accepts numbers or address and number, got " blue .type yellow ."  and " blue .type norm cr abort ;T

\\ Stack
\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
: stack    0 , | , cells allot does> ;				\ ( n -- ) ( -- stack )	Stack N cells size
: empty    0 >< ! ;						\ ( stack -- )		Empty stack
: stack@   | @ >| cell+ @ ;					\ ( stack -- stack pointer limit )	Extracts stack parameters onto data stack
: .stack   | @ | if >< cell+ cell+ >< for | @ . cell+ over _	\ ( stack -- )
           else _ _ then ;

: >s       | @ >| cell+ @					\ ( a stack -- | E )    Pushes element onto stack or aborts on overflow
	   >| - if						\ ( a stack sp limit )	Check if stack about to overflow
	   >|>| 1+ >< !						\ ( a stack sp )	Increment stack pointer
           cells + cell+ cell+ !				\ ( a stack sp )	Store element
	   else _ >name count type bl emit
	   0add bad57ac .abort then ;				\ 			Stack overflow

: s>       | @ | if						\ ( stack -- a | E )	Pops element off stack or aborts on underflow
           1- >|>| >< !						\ ( stack sp )		Decrement stack pointer
           cells + cell+ cell+ @				\ ( stack sp )		Fetch element
	   else _ >name count type bl emit
	   05bb bad57ac .abort then ;				\			Stack underflow
\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

: qq ." AAA" ;
: qq1 >name count type ;
: qq2 0 >name count type ;

: tqq ['] qq typecheck  ;
: tqq1 ['] qq ['] qq1 typecheck ;
: tqq2 ['] qq2 typecheck ;


: mm ;
T: mm ." mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm " ;T

T: stack	1 ?D ~Number ?T ;T

: s1	stack ;
: s2	10 stack ;
:: ss	s2

: ts1	['] s1 typecheck ;
: ts2	['] s2 typecheck ;
: ts3	['] ts1 ['] stack typecheck ;

: >s2      | @ >| cell+ @
	   >| - if	
	   >|>| 1+ >< !
           cells + cell+ cell+ !
	   else _ >name count type bl emit
	   0add bad57ac .abort then ;
: s5       | @ >| mm 8 mm @ 
	   >| -
;


: ts4	~Adr ['] >s2 typecheck ;	\\ TODO Crashes, to explore!!!
: ts5	~Adr ['] s5 typecheck ;		\\ TODO Crashes, to explore!!!

: zz    1 ;
T: zz   ~Adr ;T

: p1	['] p1 ['] p1 + ;
: p2	zz zz + ;
: p3	10 zz + ;
: pp4	10 20 + ;
: p4	pp4 30 + ;
: p5	10 20 30 + + ;
: tp1	['] p1 typecheck ;
: tp2	['] p2 typecheck ;
: tp3	['] p3 typecheck ;
: tp4	['] p4 typecheck ;
: tp5	['] p5 typecheck ;

: tpr1
	~Number ~Number	T~ .. .S cr
	~Number ~Any	T~ .. .S cr
	~Any ~Number	T~ .. .S cr
	~Adr ~Number	T~ .. .S cr
;

: w1	41 emit ;
: w2	emit ;			\ ['] <...> generates LIT, which is of type ~Number
: w3	ss emit ;
: tw1	['] w1 typecheck ;
: tw2	['] s2 ['] w2 typecheck ;
: tw3	['] w3 typecheck ;	\ Need <DOES for types

