: q 1 emit 5f emit 41 emit ;

: nibble	0f and ;
: >nibble	4 sar ;
: nibble>char	| 0a >= if [char] A [char] 9 - 1- + then [char] 0 + ;

: .n					\ ( nibble c a -- a-2 ) 
	>>> 0f and <<<
	<<< 8 shl ><
	nibble>char >< or
	>< | { 2! } 2 + ;	
: .b					\ ( byte c a -- )
	>>> 0ff and <<<
	>>> | 4 sar >< .S { 0f and
	<<< >< | {
	>< .n } >< } <<< .n ;
: .w					\ ( word c a -- )
	>>> 0ffff and <<< .S
	>>> | 8 sar >< { 0ff and
	<<< >< | {
	>< .S .b } >< } <<< .S .b ;
	
	

;
:: _vga adr 1000 allot _vga 1000 0 fill				\ Arena contains logical objects
: vga baremetal? if 0b8000 else _vga then ;

.( vga = ) vga . cr
: ??vga vga @ . .S cr ;

: qn	09 05 vga .n 0f 05 >>> .n _		??vga ;
: qb	9f 05 vga .b _				??vga ;
: qw	a19f 05 vga .w	_			??vga ;








